# kaamelott-server

./: .gitignore  .travis.yml  DOCS.md  README.md  TODO.md  build.gradle  build.sbt
app/: InitialData.scala  MainModule.scala
app/controllers/: CharacterController.scala  Sentence.scala  SentenceController.scala
app/dao/: CharacterDAO.scala  SentenceDAO.scala
app/models/: Characters.scala  Sentence.scala  Sentences.scala
app/views/: characters.scala.html
conf/: application.conf  routes
conf/evolutions/default/: 1.sql  2.sql
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
src/main/java/jibidus/kaamelott/: Application.java  Character.java  CharacterRepository.java  DatabaseConfiguration.java  Episode.java  EpisodeId.java  EpisodeRepository.java  RestConfiguration.java  Sentence.java  SentenceRepository.java
src/main/java/jibidus/kaamelott/character/: Character.java  CharacterRepository.java
src/main/java/jibidus/kaamelott/episode/: Episode.java  EpisodeId.java  EpisodeRepository.java
src/main/java/jibidus/kaamelott/sentence/: Sentence.java  SentenceRepository.java
src/main/java/jibidus/kaamelott/startup/: ApplicationStartup.java  CSVItemReaderBuilder.java  CharactersLoadingBatchConfiguration.java  EpisodesLoadingBatchConfiguration.java  InitialDataLoadingBatchConfiguration.java  SentencesLoadingBatchConfiguration.java
src/main/resources/: Characters.json  application.conf  application.properties  application.yml  logback.xml
src/main/resources/db/initial_data/: Characters.json  Episodes.json  Sentences.json  characters.csv  episodes.csv  sentences.csv
src/main/resources/db/migration/: V3__Create_character_and_sentence_tables.sql  V3__Feed_with_sample_data.sql  V4__Feed_character_table.sql
src/main/scala/jibidus/kaamelott/server/: Main.scala
src/main/scala/jibidus/kaamelott/server/http/: RestInterface.scala
src/main/scala/jibidus/kaamelott/server/http/resources/: BaseResource.scala  CharactersResource.scala
src/main/scala/jibidus/kaamelott/server/http/resources/support/: CustomSerializers.scala  JsonSupport.scala
src/main/scala/jibidus/kaamelott/server/models/: Character.scala  CharacterTable.scala  Sentence.scala  SentenceTable.scala
src/main/scala/jibidus/kaamelott/server/services/: CharacterService.scala
src/main/scala/jibidus/kaamelott/server/utils/: Config.scala  DatabaseConfig.scala  LoadInitialData.scala  Migration.scala
src/main/scala/me/archdev/restapi/: Main.scala
src/main/scala/me/archdev/restapi/http/: HttpService.scala  RestInterface.scala
src/main/scala/me/archdev/restapi/http/resources/: BaseResource.scala  CharactersResource.scala
src/main/scala/me/archdev/restapi/http/resources/support/: CustomSerializers.scala  JsonSupport.scala
src/main/scala/me/archdev/restapi/http/routes/: BaseServiceRoute.scala  CharactersServiceRoute.scala  UsersServiceRoute.scala
src/main/scala/me/archdev/restapi/models/: Character.scala  CharacterEntity.scala  CharacterTable.scala  Sentence.scala  SentenceTable.scala  UserEntityTable.scala
src/main/scala/me/archdev/restapi/models/db/: CharacterTable.scala  SentenceTable.scala
src/main/scala/me/archdev/restapi/services/: CharacterService.scala  UsersService.scala
src/main/scala/me/archdev/restapi/utils/: Config.scala  CustomSerializers.scala  JsonSupport.scala  LoadInitialData.scala  Migration.scala  Protocol.scala
src/test/java/jibidus/kaamelott/: AbstractRestTest.java  CharacterRestTest.java  EpisodeRestTest.java  SentenceRestTest.java
src/test/resources/: application.conf  logback.xml
src/test/scala/jibidus/kaamelott/server/: CharactersResourceSpec.scala  CharactersServiceRouteSpec.scala
src/test/scala/jibidus/kaamelott/server/http/resources/: CharactersResourceSpec.scala
src/test/scala/jibidus/kaamelott/server/services/: CharactersServiceTests.scala
src/test/scala/jibidus/kaamelott/server/support/: DatabaseTest.scala
src/test/scala/jibidus/kaamelott/server/utils/: LoadInitialDataTest.scala
src/test/scala/me/archdev/: BaseServiceTest.scala  CharactersServiceRouteSpec.scala  CharactersServiceTest.scala  UsersServiceTest.scala
src/test/scala/support/: DatabaseTest.scala
src/test/scala/utils/: LoadInitialDataTest.scala
