akka {
  loglevel = DEBUG
}

http = {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  url = ${?PSQL_URL}
  user = "sa"
  user = ${?PSQL_USER}
  password = ""
  password = ${?PSQL_PASSWORD}
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"
